<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridges ASCP Steering Committee</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #0C2A2C;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        header {
            /* background: #2683C6; */
            /* color: #fff; */
            /* padding: 1rem 0; */
            /* text-align: center; */
        }

        .hero-image {
            background-image: url("Holding hands.jpg");
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 20px;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 2em;
            text-shadow: 3px 3px 6px #000;
        }
        header h1 {
            margin: 0;
        }
        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #3E8853;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #62A39F;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: #fff;
        }
        .tab button:hover {
            background-color: #42BA97;
        }
        .tab button.active {
            background-color: #27CED7;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #0C2A2C;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
            }

            .tab button {
                width: 100%;
                float: none;
            }

            .tabcontent {
                padding: 10px;
            }

            .hero-text h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Have your say on improving hospital discharge summaries</h1>
        </div>
    </div>
    <div class="container">
        <section id="about">
            <h2>About the Project</h2>
            <p>This is a 3-year PhD project that aims to make discharge summaries clearer, so hospitals and care homes can work better together and provide better care for residents. The project is being hosted by the Vivaldi Network at University College London and is funded by the National Institute for Health and Care Research. It will be led by doctoral candidate Dr Calisha Allen.</p>
        </section>
        <section id="research">
            <h2>The Research</h2>
            <p>The research has four parts:</p>
            <ol>
                <li>Understanding the health literacy skills of the social care workforce</li>
                <li>Understanding different views on discharge summaries from both hospital teams and social care professionals</li>
                <li>Writing guidance for writing hospital discharge summaries</li>
                <li>Exploring how AI (artificial intelligence) can help write discharge summaries</li>
            </ol>
        </section>
        <section id="get-involved">
            <h2>Get Involved</h2>
            <h4>What is a steering committee?</h4>
            <p>A steering committee is a group that gives advice and shares ideas to help guide a project. The steering committee will include health and social care professionals, residents and representatives from social care and hospital discharge policy and research.</p>
            <div class="tab">
                <button class="tablinks" onclick="openRole(event, 'care-homes')">Care Homes</button>
                <button class="tablinks" onclick="openRole(event, 'residents-relatives')">Residents and Relatives</button>
                <button class="tablinks" onclick="openRole(event, 'social-care-professionals')">Social Care Professionals</button>
            </div>

            <div id="care-homes" class="tabcontent">
                <h3>Care Homes</h3>
                <p>We are looking for care homes in England to support this research project. You can take part by selecting a resident to join each steering committee meeting.</p>
                <h4>About the care home:</h4>
                <ul>
                    <li>The care home should be in England</li>
                    <li>Be a non-nursing residential care home for older people or have a section of the care home that is non-nursing</li>
                    <li>Be able to stay involved in the three years of the project</li>
                </ul>
                <h4>About the resident:</h4>
                <ul>
                    <li>We are looking to meet residents who live in a non-nursing residential care home</li>
                    <li>The resident can be joined and supported by a friend or family member throughout the research</li>
                    <li>Would like to share their thoughts on how we can improve hospital discharge summaries</li>
                </ul>
                <h4>How to apply:</h4>
                <p>If you are a care home leader, please send an email expressing your care home's interest to <a href="mailto:rmhical@ucl.ac.uk">rmhical@ucl.ac.uk</a> by 9am on 14/07/2025.</p>
                <p>Email subject heading: Bridges Steering Committee: Care home [NAME OF CARE HOME]</p>
            </div>

            <div id="residents-relatives" class="tabcontent">
    <h3>Residents and Relatives</h3>
    <p>We are looking for residents who live in a non-nursing residential care home in England
  to share their thoughts on how we can improve hospital discharge summaries. You can be joined
  and supported by a friend or family member throughout the research.</p>
    <h4>The resident and relative role includes:</h4>
    <ul>
        <li>Contribute to a steering committee. The project will be over three years, and you
  will have the option to take part in one or multiple meetings as you prefer.</li>
        <li>Reading papers before steering committee meetings. This will include research
  related papers.</li>
        <li>The option to join preparation meetings before each steering committee, online</li>
        <li>Giving some extra help to the researcher by answering some questions between
  meetings, by phone call or email</li>
    </ul>
    <h4>Benefits:</h4>
    <ul>
        <li>Residents will be paid £25–£75 for each meeting depending on the meeting length,
  through vouchers</li>
        <li>Where residents are being supported by friends or family in the meetings, they will
  also be paid the same for their time</li>
        <li>Microsoft package for the resident and relative (if needed)</li>
        <li>Reasonable small technical accessories to join online meetings if needed (e.g.
  webcam)</li>
    </ul>
    <h4>How to apply:</h4>
    <p>Please send an email to <a href="mailto:rmhical@ucl.ac.uk">rmhical@ucl.ac.uk</a> by 9am
  on 14/07/2025.</p>
    <p>Email subject heading: Bridges Steering Committee: Resident YOUR NAME</p>
</div>

            <div id="social-care-professionals" class="tabcontent">
                    <h3>Social Care Professionals</h3>
                    <p>We are looking for adult social care professionals who are passionate about making a change in social care. This is an opportunity to have your say on improving discharge summaries and through personalised coaching develop your skills in advocacy, public speaking and leadership.</p>
                    <h4>You should:</h4>
                    <ul>
                        <li>Work in a non-nursing residential care home in England</li>
                        <li>Have completed your employer's mandatory training</li>
                        <li>Read hospital discharge summaries to provide care or share information from discharge summaries to those who provide direct care</li>
                        <li>Plan to stay in the care sector for at least the next 3 years</li>
                        <li>Be willing to learn to use Teams or Zoom for meetings and Microsoft Word, PowerPoint and Excel to read documents</li>
                        <li>Be passionate about social care and making care better for residents</li>
                        <li>Be committed to learning and self-development</li>
                        <li>Be interested in developing your skills to speak up and make a difference for social care including building your writing, speaking and leadership skills</li>
                        <li>Feel willing to speak in a group to share your thoughts</li>
                        <li>Not (and have not trained to be, or are training to) be a registered healthcare professional in the UK or abroad (e.g. nurse, physiotherapist, doctor etc.)</li>
                    </ul>
                    <h4>Desirable:</h4>
                    <ul>
                        <li>Interested in becoming a leader, researcher or advocate for others in social care</li>
                    </ul>
                    <h4>Requirements:</h4>
                    <ul>
                        <li>You will need to be able to work remotely and attend at least one in-person meetings in Manchester, Newcastle or London (travel will be covered).</li>
                        <li>You will need access to a tablet, laptop or computer</li>
                        <li>You must have a quiet and private place to work, as all sessions are confidential</li>
                    </ul>
                    <h4>Your role:</h4>
                    <p>We are looking for care professionals with a range of experiences. You will need to be able to commit to join the project for the full 3 years. The role includes:</p>
                    <ul>
                        <li>Attending about 8 steering committee meetings over three years (2-3 hours)</li>
                        <li>Joining 1 hour prep meetings before each steering committee</li>
                        <li>Support presenting at a 1-day Knowledge Share Event (face-to-face)</li>
                        <li>Giving some extra help to answer questions between meetings</li>
                        <li>Sharing your experiences of the project and coaching at the end of the project</li>
                        <li>Being fully engaged in the personal development opportunities provided</li>
                    </ul>
                    <h4>Benefits:</h4>
                    <ul>
                        <li>You'll be paid £25–£75 for each meeting depending on the meeting length, through vouchers or cash transfer.</li>
                        <li>You will receive expert coaching, this will include 6 one-to-one coaching sessions and three action learning sets. This is designed to support your development as a member of the steering committee and future career ambitions within social care. Coaching will be individualised but can include public speaking skills, writing skills and advocacy skills.</li>
                        <li>Microsoft package and Small reasonable technical accessories e.g. webcam (if needed)</li>
                        <li>Travel costs covered, plus a small food allowance when needed</li>
                    </ul>
                    <h4>How to apply:</h4>
                    <p>Please send an email to <a href="mailto:rmhical@ucl.ac.uk">rmhical@ucl.ac.uk</a> to express your interest.</p>
                </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>If you have any questions, please email Dr Calisha Allen at <a href="mailto:rmhical@ucl.ac.uk">rmhical@ucl.ac.uk</a>.</p>
        </section>
    </div>
    <footer>
        <p>Hosted by the Vivaldi Network at University College London and funded by the National Institute for Health and Care Research.</p>
    </footer>
    <script>
        function openRole(evt, roleName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(roleName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementsByClassName("tablinks")[0].click();
    </script>
</body>
</html>